<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functions.Util\Functions.Util.csproj" />
    <ProjectReference Include="..\Padrao.Domain\Padrao.Domain.csproj" />
  </ItemGroup>

</Project>
