<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functions.Util\Functions.Util.csproj" />
    <ProjectReference Include="..\Padrao.Domain\Padrao.Domain.csproj" />
  </ItemGroup>

</Project>
