# api-padrao

./: ApiPadrao.sln  README.md
Functions.Util/: Functions.Util.csproj
Functions.Util/Cryptography/: Cryptography.cs
Functions.Util/Data/: DataContext.cs
Functions.Util/Functions/: FunctionsString.cs
Padrao.API/: Padrao.Api.csproj  Program.cs  Startup.cs  appsettings.json
Padrao.API/Configuration/: IdentityConfig.cs  RateLimiting.cs  RateLimitingConfig.cs  SwaggerConfig.cs
Padrao.API/Controllers/: AuthController.cs  BaseController.cs  ExamplesController.cs  UsersController.cs
Padrao.API/Filters/: ExceptionFilter.cs  ValidateModelStateFilterAttribute.cs
Padrao.API/Formatter/: TextPlainInputFormatter.cs
Padrao.API/Properties/: launchSettings.json
Padrao.Domain/: Padrao.Domain.csproj
Padrao.Domain/Entities/: Users.cs
Padrao.Domain/Interfaces/: IRequest.cs  IResponse.cs  IUser.cs
Padrao.Domain/Request/: LoginRequest.cs  NewUserRequest.cs
Padrao.Domain/Virtual/: ApiRequest.cs  AppToken.cs  ClaimUser.cs  ErrorResponse.cs  Headers.cs  Parameters.cs  Response.cs  ResponseApi.cs  ResultJson.cs  UserAuthenticated.cs  UserLogin.cs
Padrao.Infra/: Padrao.Infra.csproj
Padrao.Infra/Repository/: BaseRepository.cs  UsersRepository.cs
Padrao.Service/: Padrao.Service.csproj
Padrao.Service/Interface/: IAuthService.cs  IUsersService.cs
Padrao.Service/Services/: AuthService.cs  BaseService.cs  UsersService.cs
